body {
    margin: 0;
    padding: 0;
    background-color: #add8e6;
    font-family: Arial, sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 10px;
}

.header div {
    width: 30%;
    height: 80px;
    background-color: #7fb3d5;
}

.title {
    width: 60%;
    height: 100px;
    background-color: #4682b4;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 24px;
}

.image {
    width: 60%;
    height: 150px;
    background-color: #004080;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}
